.widget {
    padding: var(--widget-padding-y, 30px) var(--widget-padding-x, 30px);
    background-color: $white-color;
    border: 1px solid $gray-color;
    border-radius: 8px;
    margin-bottom: 40px;
    position: relative;

    &[data-overlay]:before {
        z-index: -1;
    }

    select,
    input,
    .form-select,
    .form-control,
    textarea {
        background-color: transparent;
        border-radius: 32px;

        &:focus {
            border-color: $theme-color;
            color: $white-color;
        }
        @include inputPlaceholder { 
            color: $white-color;
        }
    }

    textarea {
        min-height: 120px;
    }

    .form-group {
        >i {
            background-color: $white-color;
        }

        input[type="checkbox"]~label:before {
            background-color: $theme-color;
            border: 1px solid $theme-color;
            border-radius: 6px;
        }

        label {
            color: $body-color;
            padding-left: 16px;
            text-align: left;

        }
    }
}

.widget_title {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    font-family: $title-font;
    line-height: 1em;
    margin: -0.12em 0 30px 0;

}

.wp-block-search__label,
.widget_title {
    position: relative;
    padding-bottom: 17px;
    margin: -0.12em 0 30px 0;

    &:after,
    &:before {
        content: '';
        height: 3px;
        width: 100%;
        background-color: $border-color;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &:after {
        background-color: $theme-color;
        width: 30px;
    }
}

.widget-form {
    --bs-gutter-x: 20px;
}

.widget_search {
    background-color: #E9F6F9;
    border: 1px solid transparent;
}

.widget_price_filter {
    padding: 40px 30px;
}

.widget {
    .search-form {
        position: relative;
        display: flex;

        input {
            flex: 1;
            border: none;
            border-radius: 100px;
            padding-right: 25px;
        }

        button {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            font-size: 16px;
            background-color: $theme-color;
            color: $white-color;
            display: inline-block;
            padding: 0;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            text-align: center;

            &:hover {
                background-color: $title-color;
            }
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    a {
        display: inline-block;
        border: none;
        line-height: 1;
        padding: 9.5px 14px;
        margin-right: 2px;
        margin-bottom: 10px;
        text-transform: capitalize;
        color: $title-color;
        font-size: 16px;
        font-family: $body-font;
        font-weight: 400;
        background-color: #E9F6F9;
        border-radius: 4px;

        &:hover {
            background-color: $theme-color;
            color: $white-color !important;
        }
    }
}


.wp-block-tag-cloud,
.tagcloud {
    margin-bottom: -10px;
}

.sidebar-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    max-width: 312px;

    @include md {
        max-width: 100%;
    }

    .gallery-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        color: $white-color;
        visibility: hidden;
        opacity: 0;
        transform: translate(-50%, 20px);

        &:hover {
            color: $theme-color;
        }
    }

    .gallery-thumb {
        overflow: hidden;
        position: relative;

        &:before {
            content: '';
            height: auto;
            width: 0;
            background-color: $title-color;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: 0.4s ease-in-out;
        }

        img {
            width: 100%;
            border-radius: 4px;
        }

        &:hover {
            &:before {
                opacity: 0.8;
                padding-top: 135%;
                width: 135%;
                -webkit-border-radius: 35%;
                border-radius: 35%;
            }

            .gallery-btn {
                visibility: visible;
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    }

    .wp-block-image {
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        width: 100% !important;

        img {
            width: 100%;
        }
    }
}

.recent-post {
    display: flex;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    .media-img {
        margin-right: 15px;
        width: 80px;
        height: 80px;
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            border-radius: 4px;
            transition: 0.4s ease-in-out;
        }

        &:after {
            content: '\f0c1';
            font-family: $icon-font;
            position: absolute;
            inset: 0;
            text-align: center;
            line-height: 80px;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.7);
            color: $theme-color;
            pointer-events: none;
            border-radius: 50%;
            transform: scale(0);
            transition: 0.4s ease-in-out;
        }
    }

    .post-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
        font-family: $body-font;
        color: $title-color;
        text-transform: capitalize;
    }

    .recent-post-meta {
        margin-bottom: 12px;

        a {
            text-transform: capitalize;
            font-size: 16px;
            color: $body-color;
            font-family: $body-font;

            i {
                margin-right: 6px;
                color: $body-color;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }

    &:hover {
        .media-img {
            img {
                transform: scale(1.1);
            }

            &:after {
                transform: scale(1.1);
                border-radius: 15%;
            }
        }
    }
}

.widget_offer {
    padding: 72px 60px;
    margin-bottom: 0;

    @include lg {
        padding: 40px;
    }

    @include md {
        margin-bottom: 40px;
    }

    .offer-banner {
        text-align: center;

        .sub-title {
            font-size: 18px;
            line-height: 28px;
            text-transform: capitalize;
            letter-spacing: 0;
            margin-top: -0.4rem;
            display: block;

            &:before,
            &:after {
                display: none;
            }
        }

        .box-title {
            color: $white-color;
            margin: -0.4rem 0px 22px;
        }

        .offer-text {
            font-family: $title-font;
            margin-bottom: 20px;
        }

        .th-btn {
            margin-top: 14px;
            padding: 14px 35px;
        }
    }

    .banner-logo {
        background-color: $white-color;
        border-radius: 48px;
        padding: 12px 34px;
        max-width: 264px;
        display: block;
        margin: auto;

    }

    .offer-title {
        color: $white-color;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 2px;
    }

    .offter-num {
        font-weight: 400;
        font-size: 18px;
        color: $white-color;
        margin-bottom: 0px;


    }
}

.tour-booking {
    .widget_subtitle {
        color: $title-color;
    }

    .widget_price {
        font-size: 28px;
        font-weight: 600;
        color: $title-color;
    }

    .th-btn {
        padding: 12px 24px;
        margin-bottom: 24px;
    }

    .review {
        display: block;
        font-size: 14px;

        i {
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 50px;
            background-color: $smoke-color;
            color: $theme-color;
            margin-right: 8px;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
}

.sidebar-area {
    margin-left: 10px;
    margin-bottom: -10px;

    &.style2 {
        .widget {
            padding: var(--widget-padding-y, 30px) var(--widget-padding-x, 16px);
        }
    }

    &.style3 {
        .widget {
            padding: var(--widget-padding-y, 24px) var(--widget-padding-x, 24px);

            &.tour-booking {
                padding: var(--widget-padding-y, 48px) var(--widget-padding-x, 24px);
            }
        }
    }

    @include md {
        margin-left: 0;
    }

    ul.wp-block-latest-posts {
        margin-bottom: 0;

        li {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    select,
    input {
        background-color: $white-color;
    }


    .widget_categories {
        &.style2 {
            ul {
                margin: 0px 0 -15px 0;
            }
        }
    }

    .wp-block-categories {
        margin: -20px 0 -20px 0;
    }

    .sidebar-gallery {
        margin-bottom: 0 !important;
    }

    .widget .wp-block-search {
        margin-bottom: 0;
    }

    .wp-block-search__label,
    .wp-block-group__inner-container h2 {
        position: relative;
        font-size: 24px;
        font-weight: 700;
        font-family: $title-font;
        line-height: 1em;
        padding-bottom: 20px;
        margin: -0.12em 0 30px 0;

        &:after,
        &:before {
            content: '';
            height: 3px;
            width: 100%;
            background-color: $border-color;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        &:after {
            background-color: $theme-color;
            width: 40px;
        }
    }

    ol.wp-block-latest-comments {
        padding: 0;
        margin: 0;

        li {
            line-height: 1.5;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
}

// Author Widget --------------------
.author-widget-wrap {
    position: relative;
    background-color: $smoke-color;
    padding: 30px 40px 30px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    border-radius: 15px;

    @include lg {
        display: block;
    }

    @include vxs {
        padding: 25px;
    }

    &.style2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;

        @include lg {
            display: block;
        }
    }

    .avater-content {
        position: relative;
    }

    .avater {
        min-width: 189px;
        border-radius: 15px;
        border-radius: 50%;

        @include lg {
            min-width: 100%;
            margin-bottom: 15px;
        }

        img {
            border-radius: 15px;
            width: 100%;

            @include lg {
                width: 100%;
            }
        }
    }

    .name {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        color: $title-color;
        margin-bottom: 0px;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .text {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $theme-color;
        margin-bottom: 25px;
    }

    .author-info {
        text-align: left;
        padding-right: 20px;
        margin-bottom: 15px;

        @include lg {
            padding: 10px 0;
            margin-bottom: 0;
        }
    }

    .author-bio {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: $body-color;
        margin-bottom: 0px;
    }

    .author-social {
        display: block;
        position: absolute;
        top: 20px;
        right: 40px;

        @include xs {
            right: 0px;
        }

        @media(max-width: 450px) {
            display: none;
        }

        a {
            font-size: 14px;
            color: $title-color;
            position: relative;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
                border-right: none;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }
}

// Download Widget --------------------
.donwload-media-wrap {
    margin-top: -4px;
    margin-bottom: -4px;

    .download-media {
        display: flex;
        align-items: center;
        background-color: $white-color;
        padding: 8px 8px 8px 20px;
        box-shadow: 0px 2px 4px 0px rgba(2, 29, 53, 0.1);
        margin-bottom: 15px;
        border-bottom: 1px solid #E7E7E7;

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }
    }

    .download-media_icon {
        margin-right: 15px;

        @include vxs {
            margin-right: 10px;
        }

        i {
            font-size: 16px;
            color: $theme-color;
        }
    }

    .download-media_title {
        color: $title-color;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        margin-bottom: -4px;

        @include vxs {
            font-size: 14px;
            line-height: 24px;
        }
    }

    .download-media_text {
        color: $body-color;
        font-size: 14px;
    }

    .download-media_btn {
        margin-left: auto;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: $theme-color;
        color: $white-color;
        text-align: center;

        &:hover {
            background: $title-color;
        }
    }
}

// Call Widget --------------------
.widget_call {
    background-color: $theme-color;
    border-radius: 20px;
    position: relative;
    z-index: 2;
}

.widget-map {
    iframe {
        min-height: 280px;
    }
}

.widget-call {
    .box-title {
        margin-bottom: 5px;
    }

    .info-box {
        &_link {
            font-size: 18px;
            color: $white-color;

            &:hover {
                color: $white-color;
            }
        }

        &_icon {
            width: 50px;
            height: 50px;
            min-width: 50px;
            line-height: 50px;
            font-size: 16px;
            background-color: var(--theme-color);
            border: 1px solid $white-color;
            color: var(--white-color);
            border-radius: 50%;
            text-align: center;
            margin-right: 14px;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $white-color;
                color: $theme-color;
            }

        }

        &_subtitle {
            color: $white-color;
            text-transform: capitalize;
            margin-bottom: 5px;
        }
    }
}


// Widget Info ---------------------
.widget_info {
    padding: 30px;
}

.info-list {
    margin-top: -16px;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    i {
        color: $theme-color;
        width: 16px;
        margin-right: 2px;
        font-size: 16px;
    }

    strong {
        font-weight: 400;
        font-size: 16px;
        color: $black-color2;
        display: block;
        margin-bottom: 0;
    }

    li {
        border: 1px solid #E1E4E5;
        border-radius: 4px;
        padding: 12px;
        margin-bottom: 24px;

        span {
            font-size: 14px;
            color: $body-color;
        }
    }
}

// Price Filter --------------
.price_slider_wrapper {

    .price_label {
        span {
            display: inline-block;
            color: $body-color;
        }
    }

    .ui-slider {
        height: 8px;
        position: relative;
        width: 100%;
        background-color: transparent;
        border: 1px solid #E1E4E5;
        margin-top: 15px;
        border-radius: 8px;
        cursor: pointer;
    }

    .ui-slider-range {
        border: none;
        cursor: pointer;
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 1;
        display: block;
        background-color: $theme-color;
    }

    .ui-slider-handle {
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        text-align: center;
        padding: 0;
        cursor: pointer;
        position: absolute;
        margin-top: -5px;
        z-index: 2;
        background-color: $white-color;
        border: 1px solid $theme-color;
        transform: translateX(-1px);

        &:focus {
            outline: none;
            box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.15);
        }

        // &:before {
        //     content: "";
        //     position: absolute;
        //     background-color: #fff;
        //     top: 50%;
        //     left: 50%;
        //     width: 12px;
        //     height: 12px;
        //     border-radius: 50%;
        //     transform: translate(-50%, -50%);
        // }
        &:last-child {
            transform: translateX(-9px);
        }
    }

    button,
    .button {
        position: relative;
        background-color: transparent;
        color: $theme-color;
        font-weight: 600;
        line-height: 1.6;
        text-transform: uppercase;
        text-align: center;
        border: none;
        display: inline-block;
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 0;
        font-size: 14px;
        transition: 0.4s ease-in;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            min-width: 43px;
            height: 2px;
            background-color: $theme-color;
        }

        &:hover {
            background-color: transparent;
        }
    }
}

.widget_shopping_cart {
    .widget_title {
        margin-bottom: 35px;
        border-bottom: none;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
        }
    }

    .mini_cart_item {
        position: relative;
        padding: 30px 30px 30px 90px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
        text-align: left;

        &:first-child {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .cart_list {
        a:not(.remove) {
            display: block;
            color: $body-color;
            font-size: 16px;
            font-weight: 500;
            font-family: $title-font;
            font-weight: 600;
            color: $title-color;

            &:hover {
                color: $theme-color;
            }
        }

        a.remove {
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translateY(-50%);
            color: $body-color;

            &:hover {
                color: $theme-color;
            }
        }

        img {
            width: 75px;
            height: 75px;
            position: absolute;
            left: 0;
            top: 18px;
        }
    }

    .quantity {
        display: inline-flex;
        white-space: nowrap;
        vertical-align: top;
        margin-right: 20px;
        font-size: 14px;
        font-weight: 500;
    }

    .total {
        margin-top: 20px;
        font-size: 18px;
        color: $title-color;
        font-family: $body-font;

        strong {
            font-family: $title-font;
        }
    }

    .amount {
        padding-left: 5px;
    }

    .th-btn {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.th-video-widget {
    .video-thumb {
        position: relative;
    }

    .play-btn {
        --icon-size: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        i {
            font-size: 16px;
        }
    }

    .video-thumb-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.4;
        margin-top: 10px;
        margin-bottom: -0.3em;
    }
}

.widget_recent_entries {
    ul {
        margin: -0.3em 0 0 0;
        padding: 0;
        list-style: none;

        li {
            >a {
                color: $body-color;
                font-weight: 500;
                display: inline-block;

                &:hover {
                    color: $theme-color;
                }
            }

            span.post-date {
                font-size: 14px;
            }

            &:not(:last-child) {
                border-bottom: 1px solid #dadada;
                padding-bottom: 12px;
                margin-bottom: 12px;
            }
        }
    }
}

.widget_recent_comments,
.wp-block-latest-comments {
    ul {
        list-style-type: none;
        padding-left: 0;
    }
}

ul.widget_recent_comments,
ol.widget_recent_comments,
.wp-block-latest-comments {
    margin-top: -0.11em;
    padding-left: 0;
}

.widget_recent_comments,
.wp-block-latest-comments {

    ol,
    ul {
        margin-bottom: 0;
    }

    li {
        margin-bottom: 0;
        color: $body-color;
        padding-left: 30px;
        position: relative;

        &:before {
            content: "\f086";
            position: absolute;
            left: 0;
            top: -1px;
            color: var(--theme-color);
            font-family: var(--icon-font);
        }
    }

    &.has-avatars {
        li {
            padding-left: 0;
            padding-bottom: 0 !important;

            &:before {
                display: none;
            }
        }
    }

    .avatar {
        margin-top: 0.4em;
    }

    li:not(:last-child) {
        padding-bottom: 12px;
    }

    article {
        line-height: 1.5;
    }

    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.wp-block-latest-comments__comment {
    line-height: 1.6;

    a {
        color: $body-color;

        &:hover {
            color: $theme-color;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
    padding: 10px;
}

.wp-block-calendar,
.calendar_wrap {
    position: relative;
    background-color: #fff;
    padding-bottom: 0;
    border: none;

    span[class*="wp-calendar-nav"] {
        position: absolute;
        top: 9px;
        left: 20px;
        font-size: 14px;
        color: $white-color;
        font-weight: 400;
        z-index: 1;
        line-height: 1.7;

        a {
            color: inherit;
        }
    }

    span.wp-calendar-nav-next {
        left: auto;
        right: 20px;
    }

    caption {
        caption-side: top;
        text-align: center;
        color: $white-color;
        background-color: $theme-color;
    }

    th {
        font-size: 14px;
        padding: 5px 5px;
        border: none;
        text-align: center;
        border-right: 1px solid #fff;
        color: $title-color;
        font-weight: 500;

        &:first-child {
            border-left: 1px solid #eee;
        }

        &:last-child {
            border-right: 1px solid #eee;
        }
    }

    table {
        th {
            font-weight: 500;
        }
    }

    td {
        font-size: 14px;
        padding: 5px 5px;
        color: #01133c;
        border: 1px solid #eee;
        text-align: center;
        background-color: transparent;
        transition: all ease 0.4s;
    }

    #today {
        color: $theme-color;
        background-color: $white-color;
        border-color: #ededed;
    }

    thead {
        background-color: #fff;
    }

    .wp-calendar-table {
        margin-bottom: 0;
    }

    .wp-calendar-nav {
        .pad {
            display: none;
        }
    }

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            color: $title-color;
        }
    }
}

.wp-block-calendar {
    margin-bottom: 30px;
    border: none;
    padding-bottom: 0;

    table {
        caption {
            color: $white-color;
        }
    }
}

ul,
ol {

    &.widget_rss,
    &.wp-block-rss {
        padding-left: 0;
    }
}

.widget_rss,
.wp-block-rss {
    list-style-type: none;

    ul {
        margin: -0.2em 0 -0.5em 0;
        padding: 0;
        list-style: none;

        .rsswidget {
            color: var(--title-color);
            font-family: var(--theme-font);
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        .rssSummary {
            font-size: 14px;
            margin-bottom: 7px;
            line-height: 1.5;
        }

        a {
            display: block;
            font-weight: 600;
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }

        .rss-date {
            font-size: 14px;
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 400;
            color: $title-color;

            &:before {
                content: "\f073";
                font-family: $icon-font;
                margin-right: 10px;
                font-weight: 300;
                color: $theme-color;
            }
        }

        cite {
            font-weight: 500;
            color: $title-color;
            font-family: $body-font;
            font-size: 14px;

            &:before {
                content: "";
                position: relative;
                top: -1px;
                left: 0;
                width: 20px;
                height: 2px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 8px;
                background-color: $theme-color;
            }
        }
    }

    li:not(:last-child) {
        margin-bottom: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 16px;
    }

    a {
        &:hover {
            color: $theme-color;
        }
    }
}

.textwidget {
    margin-top: -0.1em;
}

.sidebar-area {
    .widget_shopping_cart .th-btn {
        margin-right: 10px;
        padding: 8px 22px;
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    .sidebar-shop {
        .widget {
            padding: 30px;
        }
    }
}

@media (min-width: 992px) {
    .sidebar-shop {
        .widget {
            margin-bottom: 24px;
        }
    }
}

@include lg {
    .widget {
        --widget-padding-y: 30px;
        --widget-padding-x: 30px;
    }

    .widget_title {
        font-size: 22px;
        margin: -0.12em 0 28px 0;
    }

    .author-widget-wrap .name {
        font-size: 22px;
    }
}

@include md {
    .sidebar-area {
        padding-top: 30px;
    }

    .widget {
        --widget-padding-y: 40px;
        --widget-padding-x: 40px;
    }
}

@include xs {

    .widget {
        --widget-padding-y: 30px;
        --widget-padding-x: 30px;
    }
}

@media (max-width: 330px) {
    .recent-post {
        .post-title {
            font-size: 16px;
            line-height: 24px;
        }

        .recent-post-meta a {
            font-size: 12px;
        }
    }
}