/* Pricing 1 ---------------------------------- */
.available-list {
    padding-left: 30px;

    @include xs {
        padding: 0;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li {
        position: relative;
        font-family: $body-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        padding-left: 30px;
        margin-bottom: 4px;
        text-transform: capitalize;
        color: #4D5765;

        &:after {
            content: "\f00c";
            font-family: var(--icon-font);
            font-weight: 500;
            color: var(--theme-color);
            font-size: 1.1em;
            position: absolute;
            top: 1px;
            left: 0;
        }

        &.unavailable {
            &:after {
                content: "\f00c";
                right: 4px;
                color: #E4E4E4;
                font-weight: 400;
            }
        }

        img {
            max-width: 18px;
            margin-right: 10px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &.unavailable {
            font-weight: 400;
            color: $body-color;

            img {
                opacity: 0.2;
            }
        }
    }

}

.price-area {
    .row {
        --bs-gutter-x: 30px;
        --bs-gutter-y: 30px;
    }
}

/* Pricing  Start -----------------------------*/


/* Price box end --------------------------*/
/* Price card start -------------------------*/
.price-card {
    position: relative;
    z-index: 2;
    border-radius: 16px;
    background-color: $smoke-color;
    transition: all 0.4s ease-in-out;

    &_wrapp {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 40px 0 40px 40px;
        margin-bottom: 20px;
        border-bottom: 1px solid $white-color;

        @include vxs {
            padding: 40px 0 40px 25px;
        }
    }

    &_icon {
        width: 64px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        border-radius: 50%;
        background: $theme-color;
        margin-bottom: 0px;

        img {
            transition: 0.4s;
            filter: brightness(0) invert(1);
        }
    }

    &_content {
        padding: 0 95px 30px;

        @include xl {
            padding: 0 40px 30px;
        }

        @include vxs {
            padding: 0 40px 30px 25px;
        }
    }

    .box-title {
        font-size: 24px;
        font-weight: 600;
        color: $black-color2;
        position: relative;
        margin-bottom: 0;
    }

    &_price {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 15px;
        color: $black-color2;

        .duration {
            font-size: 14px;
            font-weight: 400;
            font-family: $body-font;
            color: $body-color;
        }
    }

    &_text {
        color: $title-color;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 0;
    }

    .checklist {
        margin-top: 30px;

        li {
            font-size: 16px;
            color: $title-color;
            font-weight: 400;

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            i {
                font-size: 24px;
                margin-top: 2px;
            }
        }
    }

    .price-btn {
        margin: 0 58px 0px;
        padding-bottom: 32px;

    }

    .th-btn {
        font-size: 18px;
        padding: 21px 20px;
    }

    .offer-tag {
        position: absolute;
        right: -1px;
        top: 109px;
        background: $white-color;
        font-size: 14px;
        color: $title-color;
        font-weight: 500;
        padding: 5px 19px 5px 36px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10px 50%);
        opacity: 0;
    }

    &.active {
        .offer-tag {
            opacity: 1;
        }
    }

    &:hover,
    &.active {
        background-color: $title-color;

        .price-card {
            &_icon {
                background-color: $smoke-color;

                img {
                    transform: rotateY(180deg);
                    filter: none;
                }
            }

            &_price {
                color: $white-color;

                .duration {
                    color: $white-color;
                }
            }


            &_text {
                color: $white-color;
            }

        }

        .box-title {
            color: $white-color;
        }

        .checklist {
            li {
                color: $white-color;

                &:before {
                    content: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_214_43761)'%3E%3Cpath d='M14.166 2.78184C12.9403 2.0728 11.5172 1.66699 9.99935 1.66699C5.39697 1.66699 1.66602 5.39795 1.66602 10.0003C1.66602 14.6027 5.39697 18.3337 9.99935 18.3337C14.6017 18.3337 18.3327 14.6027 18.3327 10.0003C18.3327 9.42958 18.2753 8.87216 18.166 8.33366' stroke='%23E9F6F9' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M6.66602 10.417C6.66602 10.417 7.91602 10.417 9.58268 13.3337C9.58268 13.3337 14.215 5.69477 18.3327 4.16699' stroke='%23E9F6F9' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_214_43761'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
                }
            }
        }

        .th-btn {
            background-color: transparent;
            border: 1px solid $white-color;

            &:hover {
                border-color: $theme-color;
            }
        }
    }
}

/* Price card end -------------------------*/

.price-card2 {
    position: relative;
    z-index: 3;
    padding: 40px 30px 0px 0;
    margin: 5px;
    transition: all 0.4s ease-in-out;

    @include ml {
        margin: 0;
    }

    @include vxs {
        padding: 40px 20px 0px 0;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: $smoke-color;
        mask-image: url("..//img/normal/price-shape.png");
        mask-size: 100% 100%;
        mask-position: bottom center;
        mask-repeat: no-repeat;
        z-index: -1;
        transition: all 0.4s ease-in-out;
    }

    &_wrapp {
        display: flex;
        justify-content: space-between;
        gap: 67px;

        @include ml {
            gap: 100px;
        }

        @include md {
            gap: 120px;
        }

        @include sm {
            gap: 70px;
        }

        @include vxs {
            gap: 35px;
        }
    }

    &_price {
        font-weight: 700;
        font-size: 40px;
        line-height: 56px;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #113D48;
        margin-bottom: 0;

        @include vxs {
            font-size: 28px;
            line-height: 38px;
        }
    }

    &_text {
        font-weight: 400;
        font-size: 14px;
        text-transform: capitalize;
        color: #113D48;
        margin-bottom: 160px;
    }

    .box-content {
        position: relative;
        z-index: -2;

        &:before {
            content: "";
            position: absolute;
            top: -8%;
            left: -19%;
            min-width: 200px;
            height: 200px;
            background-image: url("../img/normal/price-shape2.png");
            mask-size: cover;
            mask-repeat: no-repeat;
            z-index: -1;
        }
    }

    .box-title {
        font-weight: 700;
        font-size: 28px;
        line-height: 38px;
        letter-spacing: 0.02em;
        color: #113D48;
        max-width: 142px;
        margin-bottom: 30px;

        @include xs {
            font-size: 20px;
            line-height: 25px;
        }
    }

    .box-wrapp {
        padding: 40px 0 0px 40px;
        display: flex;
        justify-content: space-between;
    }

    .line-btn2 {
        display: block;
        text-align: right;
        color: $title-color;
        font-weight: 600;
        margin-left: auto;
        margin-top: 30px;
        @include vxs {
            margin-top: 20px;
        }

        img {
            display: block;
            text-align: right;
            margin-left: auto;
        }
    }

    &:hover {
        &:before {
            background-color: $theme-color;
        }

        .box-title {
            color: $white-color;
        }

        .box-text {
            color: $white-color;
        }

        .line-btn2 {
            color: $white-color;

            img {
                filter: brightness(0) invert(1);
            }
        }

        .price-card2 {}
    }
}